卷 编程 的文件夹 PATH 列表
卷序列号为 4A70-BDF4
F:.
│  123.txt
│  face_detector.py
│  face_feature.py
│  face_matcher.py
│  face_recognizer.py
│  face_register.py
│  __init__.py
│  
├─alignment
│  │  face_alignment.py
│  │  face_alignment_111.py
│  │  test.jpg
│  │  __init__.py
│  │  
│  ├─alignment
│  │  │  align_trans.py
│  │  │  cv_face_alignment.py
│  │  │  matlab_cp2tform.py
│  │  │  __init__.py
│  │  │  
│  │  └─__pycache__
│  │          cv_face_alignment.cpython-36.pyc
│  │          cv_face_alignment.cpython-37.pyc
│  │          cv_face_alignment.cpython-38.pyc
│  │          __init__.cpython-36.pyc
│  │          __init__.cpython-37.pyc
│  │          __init__.cpython-38.pyc
│  │          
│  └─__pycache__
│          face_alignment.cpython-36.pyc
│          face_alignment.cpython-37.pyc
│          face_alignment.cpython-38.pyc
│          face_alignment_111.cpython-37.pyc
│          __init__.cpython-36.pyc
│          __init__.cpython-37.pyc
│          __init__.cpython-38.pyc
│          
├─detection
│  │  detector.py
│  │  __init__.py
│  │  
│  ├─light_detector
│  │  │  light_detector.py
│  │  │  requirements.txt
│  │  │  __init__.py
│  │  │  
│  │  ├─models
│  │  │  │  __init__.py
│  │  │  │  
│  │  │  ├─config
│  │  │  │  │  config.py
│  │  │  │  │  __init__.py
│  │  │  │  │  
│  │  │  │  └─__pycache__
│  │  │  │          config.cpython-36.pyc
│  │  │  │          config.cpython-37.pyc
│  │  │  │          config.cpython-38.pyc
│  │  │  │          __init__.cpython-36.pyc
│  │  │  │          __init__.cpython-37.pyc
│  │  │  │          __init__.cpython-38.pyc
│  │  │  │          
│  │  │  ├─layers
│  │  │  │  │  box_utils.py
│  │  │  │  │  __init__.py
│  │  │  │  │  
│  │  │  │  ├─functions
│  │  │  │  │  │  prior_box.py
│  │  │  │  │  │  __init__.py
│  │  │  │  │  │  
│  │  │  │  │  └─__pycache__
│  │  │  │  │          prior_box.cpython-36.pyc
│  │  │  │  │          prior_box.cpython-37.pyc
│  │  │  │  │          prior_box.cpython-38.pyc
│  │  │  │  │          __init__.cpython-36.pyc
│  │  │  │  │          __init__.cpython-37.pyc
│  │  │  │  │          __init__.cpython-38.pyc
│  │  │  │  │          
│  │  │  │  ├─modules
│  │  │  │  │  │  multibox_loss.py
│  │  │  │  │  │  __init__.py
│  │  │  │  │  │  
│  │  │  │  │  └─__pycache__
│  │  │  │  │          multibox_loss.cpython-36.pyc
│  │  │  │  │          multibox_loss.cpython-37.pyc
│  │  │  │  │          multibox_loss.cpython-38.pyc
│  │  │  │  │          __init__.cpython-36.pyc
│  │  │  │  │          __init__.cpython-37.pyc
│  │  │  │  │          __init__.cpython-38.pyc
│  │  │  │  │          
│  │  │  │  └─__pycache__
│  │  │  │          box_utils.cpython-36.pyc
│  │  │  │          box_utils.cpython-37.pyc
│  │  │  │          box_utils.cpython-38.pyc
│  │  │  │          __init__.cpython-36.pyc
│  │  │  │          __init__.cpython-37.pyc
│  │  │  │          __init__.cpython-38.pyc
│  │  │  │          
│  │  │  ├─nets
│  │  │  │  │  net.py
│  │  │  │  │  net_rbf.py
│  │  │  │  │  net_slim.py
│  │  │  │  │  retinaface.py
│  │  │  │  │  __init__.py
│  │  │  │  │  
│  │  │  │  └─__pycache__
│  │  │  │          net.cpython-36.pyc
│  │  │  │          net.cpython-37.pyc
│  │  │  │          net.cpython-38.pyc
│  │  │  │          net_rbf.cpython-37.pyc
│  │  │  │          net_rfb.cpython-36.pyc
│  │  │  │          net_rfb.cpython-37.pyc
│  │  │  │          net_rfb.cpython-38.pyc
│  │  │  │          net_slim.cpython-36.pyc
│  │  │  │          net_slim.cpython-37.pyc
│  │  │  │          net_slim.cpython-38.pyc
│  │  │  │          retinaface.cpython-36.pyc
│  │  │  │          retinaface.cpython-37.pyc
│  │  │  │          retinaface.cpython-38.pyc
│  │  │  │          __init__.cpython-36.pyc
│  │  │  │          __init__.cpython-37.pyc
│  │  │  │          __init__.cpython-38.pyc
│  │  │  │          
│  │  │  ├─nms
│  │  │  │  │  py_cpu_nms.py
│  │  │  │  │  __init__.py
│  │  │  │  │  
│  │  │  │  └─__pycache__
│  │  │  │          py_cpu_nms.cpython-36.pyc
│  │  │  │          py_cpu_nms.cpython-37.pyc
│  │  │  │          py_cpu_nms.cpython-38.pyc
│  │  │  │          __init__.cpython-36.pyc
│  │  │  │          __init__.cpython-37.pyc
│  │  │  │          __init__.cpython-38.pyc
│  │  │  │          
│  │  │  └─__pycache__
│  │  │          __init__.cpython-36.pyc
│  │  │          __init__.cpython-37.pyc
│  │  │          __init__.cpython-38.pyc
│  │  │          
│  │  ├─pretrained
│  │  │  ├─mnn
│  │  │  │      rbf_1000_1000.mnn
│  │  │  │      rbf_1000_1000_sim.mnn
│  │  │  │      rbf_300_300.mnn
│  │  │  │      rbf_300_300_sim.mnn
│  │  │  │      rbf_400_400.mnn
│  │  │  │      rbf_400_400_sim.mnn
│  │  │  │      rbf_500_500.mnn
│  │  │  │      rbf_500_500_sim.mnn
│  │  │  │      rbf_600_600.mnn
│  │  │  │      rbf_600_600_sim.mnn
│  │  │  │      rbf_800_800.mnn
│  │  │  │      rbf_800_800_sim.mnn
│  │  │  │      
│  │  │  ├─ncnn
│  │  │  │      RBF_Final_256_256_sim.bin
│  │  │  │      RBF_Final_256_256_sim.param
│  │  │  │      RBF_Final_300_300_sim.bin
│  │  │  │      RBF_Final_300_300_sim.param
│  │  │  │      
│  │  │  ├─onnx
│  │  │  │      rbf_1000_1000.onnx
│  │  │  │      rbf_1000_1000_sim.onnx
│  │  │  │      rbf_300_300.onnx
│  │  │  │      rbf_300_300_sim.onnx
│  │  │  │      rbf_400_400.onnx
│  │  │  │      rbf_400_400_sim.onnx
│  │  │  │      rbf_500_500.onnx
│  │  │  │      rbf_500_500_sim.onnx
│  │  │  │      rbf_600_600.onnx
│  │  │  │      rbf_600_600_sim.onnx
│  │  │  │      rbf_800_800.onnx
│  │  │  │      rbf_800_800_sim.onnx
│  │  │  │      RBF_Final_256_256.onnx
│  │  │  │      RBF_Final_256_256_sim.onnx
│  │  │  │      RBF_Final_300_300.onnx
│  │  │  │      RBF_Final_300_300_sim.onnx
│  │  │  │      
│  │  │  └─pth
│  │  │          face_detection_rbf.pth
│  │  │          mobilenet0.25_Final.pth
│  │  │          RBF_Final.pth
│  │  │          slim_Final.pth
│  │  │          
│  │  ├─test_image
│  │  │      test0001.jpg
│  │  │      zbug.jpg
│  │  │      
│  │  └─__pycache__
│  │          light_detector.cpython-36.pyc
│  │          light_detector.cpython-37.pyc
│  │          __init__.cpython-36.pyc
│  │          __init__.cpython-37.pyc
│  │          
│  ├─mtcnn
│  │  │  mtcnn_detector.py
│  │  │  onet_demo.py
│  │  │  onet_landmark_alignment.py
│  │  │  requirements.txt
│  │  │  __init__.py
│  │  │  
│  │  ├─models
│  │  │  │  box_utils.py
│  │  │  │  face_resize.py
│  │  │  │  first_stage.py
│  │  │  │  get_nets.py
│  │  │  │  mtcnn_model.py
│  │  │  │  onet.npy
│  │  │  │  onet_landmark.py
│  │  │  │  pnet.npy
│  │  │  │  rnet.npy
│  │  │  │  __init__.py
│  │  │  │  
│  │  │  └─__pycache__
│  │  │          box_utils.cpython-36.pyc
│  │  │          box_utils.cpython-37.pyc
│  │  │          box_utils.cpython-38.pyc
│  │  │          first_stage.cpython-36.pyc
│  │  │          first_stage.cpython-37.pyc
│  │  │          first_stage.cpython-38.pyc
│  │  │          get_nets.cpython-36.pyc
│  │  │          get_nets.cpython-37.pyc
│  │  │          get_nets.cpython-38.pyc
│  │  │          mtcnn_model.cpython-36.pyc
│  │  │          mtcnn_model.cpython-37.pyc
│  │  │          mtcnn_model.cpython-38.pyc
│  │  │          __init__.cpython-36.pyc
│  │  │          __init__.cpython-37.pyc
│  │  │          __init__.cpython-38.pyc
│  │  │          
│  │  ├─test_image
│  │  │      test0001.jpg
│  │  │      zbug.jpg
│  │  │      
│  │  └─__pycache__
│  │          mtcnn_detector.cpython-36.pyc
│  │          mtcnn_detector.cpython-37.pyc
│  │          mtcnn_detector.cpython-38.pyc
│  │          __init__.cpython-36.pyc
│  │          __init__.cpython-37.pyc
│  │          __init__.cpython-38.pyc
│  │          
│  └─__pycache__
│          detector.cpython-36.pyc
│          detector.cpython-37.pyc
│          detector.cpython-38.pyc
│          __init__.cpython-36.pyc
│          __init__.cpython-37.pyc
│          __init__.cpython-38.pyc
│          
├─feature
│  │  demo.py
│  │  face1.jpg
│  │  face2.jpg
│  │  face3.jpg
│  │  __init__.py
│  │  
│  ├─net
│  │  │  mobilenet_v2.py
│  │  │  model_resnet.py
│  │  │  __init__.py
│  │  │  
│  │  └─__pycache__
│  │          mobilenet_v2.cpython-36.pyc
│  │          mobilenet_v2.cpython-37.pyc
│  │          mobilenet_v2.cpython-38.pyc
│  │          model_resnet.cpython-36.pyc
│  │          model_resnet.cpython-37.pyc
│  │          model_resnet.cpython-38.pyc
│  │          __init__.cpython-36.pyc
│  │          __init__.cpython-37.pyc
│  │          __init__.cpython-38.pyc
│  │          
│  ├─weight
│  │  ├─onnx
│  │  │      mobilenet_v2.onnx
│  │  │      resnet18.pth
│  │  │      resnet50.onnx
│  │  │      
│  │  ├─pth
│  │  │      mobilenet_v2.pth
│  │  │      resnet18.pth
│  │  │      resnet50.pth
│  │  │      
│  │  └─tnn
│  │          mobilenet_v2.sim.tnnmodel
│  │          mobilenet_v2.sim.tnnproto
│  │          resnet18.sim.tnnmodel
│  │          resnet18.sim.tnnproto
│  │          resnet50.sim.tnnmodel
│  │          resnet50.sim.tnnproto
│  │          
│  └─__pycache__
│          demo.cpython-36.pyc
│          demo.cpython-37.pyc
│          demo.cpython-38.pyc
│          __init__.cpython-36.pyc
│          __init__.cpython-37.pyc
│          __init__.cpython-38.pyc
│          
├─output
│      model.onnx
│      
└─__pycache__
        face_detector.cpython-36.pyc
        face_detector.cpython-37.pyc
        face_detector.cpython-38.pyc
        face_feature.cpython-36.pyc
        face_feature.cpython-37.pyc
        face_feature.cpython-38.pyc
        face_matcher.cpython-36.pyc
        face_matcher.cpython-37.pyc
        face_matcher.cpython-38.pyc
        face_recognizer.cpython-36.pyc
        face_recognizer.cpython-38.pyc
        face_register.cpython-36.pyc
        face_register.cpython-38.pyc
        __init__.cpython-36.pyc
        __init__.cpython-37.pyc
        __init__.cpython-38.pyc
        
